[33mcommit 855803713551e98e0c8b06ad493aff2449c6a3af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Szymon Godzina <szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.com>
Date:   Sun Oct 29 09:24:37 2023 +0100

    add .gitignore file

[33mcommit 5a3284e2046c03a0aa05305ea1ddef681390fb42[m
Author: Szymon Godzina <szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.com>
Date:   Sun Oct 29 09:16:40 2023 +0100

    delet dis

[33mcommit 2e83e388b269dbe877e77de5eb9a5e05820100b3[m
Author: Szymon Godzina <szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.com>
Date:   Sun Oct 29 09:15:42 2023 +0100

    lel

[33mcommit 405e069ef8db7b474bc93c994ccc50e5b03c270d[m
Author: Szymon Godzina <szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.com>
Date:   Sun Oct 29 09:11:06 2023 +0100

    add another line in C_hello.c

[33mcommit 3a7d5c0711fae53b13f011bda2c0415992efa8db[m
Author: Szymon Godzina <szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.comgit config --global user.email szymongodzina@gmail.com>
Date:   Sun Oct 29 08:53:56 2023 +0100

    Create C_hello.c

[33mcommit 639acd929860d9560a2a9efee7505f0b36486673[m
Author: godzina2703 <149292774+godzina2703@users.noreply.github.com>
Date:   Sun Oct 29 08:36:26 2023 +0100

    Initial commit
